<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        box-sizing: border-box;
    }
    .box{
        display: flex;
        flex-direction: row;
        text-align: center;
        font-size: 30px;

    }
    .box-left{
        background-color: blue;
        padding: 10px;
        flex: 50%;

    }
    .box-right{
        background-color: red;
        padding: 10px;
        flex: 50%;
    }
     /* responsive layout-makes a new column-layout insted of two-column layout */
     @media(max-width:800px)
    {
   
    .box{
        flex-direction: column;
    }
}
</style>
</head>
<body>
    <div class="box">
        <div class="box-left">1</div>
        <div class="box-right">2</div>
    </div>
    
</body>
</html>