*,
*::before,
*::after{

    box-sizing: border-box;
}
body{
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #444;
}
h1,p{
    margin: 0 0 1em 0;
}
.wrapper{
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
}
.wrapper{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: minmax(150px,auto);
}
.panel{
    margin-left: 5px;
    margin-right: 5px;
    flex:1 1 200px; 
}
.header,
.footer{
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 100%;
    grid-column: 1/-1;
} 

.wrapper > *
{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;

}
